{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // only for tesing purpose 
        "DefaultConnection": "Server=localhost;Database=TestDb;Trusted_Connection=True;TrustServerCertificate=True;"
        // use this in production with proper use name and password 
        // "DefaultConnection": "Server=localhost;Database=EcomSiteDb;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;"

    },
    //use proper credentials here also i am using this for so it is  easy  to make app run
    "JwtSettings": {
        "Key": "your_super_secret_key_here_123456",
        "Issuer": "TaskApi",
        "Audience": "ReactApp",
        "DurationInMinutes": 10080, 
        "AccessTokenDurationInMinutes": 1
    }
}
